# Rename this file to .env.local and populate values before running locally.
ZAPIER_WEBHOOK_URL=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=evercurrent.agency
NEXT_PUBLIC_PLAUSIBLE_SCRIPT_SRC=https://plausible.io/js/script.outbound-links.js
